# Save a copy of this file as .env and fill in the mongo connection string and google strings

# Team
TEAM_NAME="team-phoenix"
TEAM_LEAD="Sina Jamshidi"
TEAM_NAMES=["Jonathan Hein", "Shema Landry", "Simerpreet S Jassal", "Tamara Abugharbieh"]

# Environment
FLASK_ENV="development"

# Mongo DB
MONGO_DB=""
DATABASE_NAME="calend_db"

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

APP_SECRET=""