# Save a copy of this file as .env and fill in the mongo connection string
# Team
TEAM_NAME="team-phoenix"
TEAM_LEAD="Sina Jamshidi"
TEAM_NAMES=["Jonathan Hein", "Shema Landry", "Simerpreet S Jassal", "Tamara Abugharbieh"]
# Environment
FLASK_ENV="development"
# Mongo DB
MONGO_DB="mongodb+srv://preet_user:(ironman007)@cluster0.rbzex.mongodb.net/calend_db?retryWrites=true&w=majority"
DATABASE_NAME="calend_db"
#Google Auth 
GOOGLE_CLIENT_ID="240375553858-hfpeurdk1uiek7h8cbrhf13105m8bv5a.apps.googleusercontent.com"
GOOGLE_SECRET="l-tnOowsFhPcUhkayJuc3VJW"
# App Secret
APP_SECRET="our super secret key"
