# Save a copy of this file as .env and fill in the mongo connection string

TEAM_NAME="team-phoenix,Simerpreet Jassal"
TEAM_LEAD="Sina  Jamshidi"
FLASK_ENV="development"

# Put your mongo_db connection string in here
MONGO_DB=""
