TEAM_NAME="team-phoenix,Simerpreet Jassal"
TEAM_LEAD="Sina  Jamshidi"
FLASK_ENV="development"

GOOGLE_CLIENT_ID="240375553858-hfpeurdk1uiek7h8cbrhf13105m8bv5a.apps.googleusercontent.com"
GOOGLE_SCRET="l-tnOowsFhPcUhkayJuc3VJW"
